<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style/styles.css" />
    <link rel="stylesheet" type="text/css" href="../style/home.css" />
    <link rel="stylesheet" type="text/css" href="../style/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Southern Winds</title>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li>
          <a class="nav-link nav-link--active" href="">Home</a>
        </li>
        <li>
          <a class="nav-link" href="signup.html"
            >Register to our next evening</a
          >
        </li>
        <li>
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </nav>
    <div class="container flex-column--left">
      <section>
        <h1 class="main-page-header">Southern Winds overview</h1>
        <p>
          Welcome to Southern Wind's page. This is an overview page of our
          upcoming night.
        </p>
      </section>
      <section>
        <h2 class="page-header">Upcoming event</h2>
        <p>What's going to happen???</p>
      </section>
    </div>
  </body>
</html>
