<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style/styles.css" />
    <link rel="stylesheet" type="text/css" href="../style/login.css" />
    <link rel="stylesheet" type="text/css" href="../style/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Southern Winds</title>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li>
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li>
          <a class="nav-link" href="signup.html"
            >Register to our next evening</a
          >
        </li>
        <li>
          <a class="nav-link nav-link--active" href="">Login</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <section class="section-form">
        <figure class="flex--center">
          <img class="logo" src="../assets/SW_logo_transparent.png" />
        </figure>
        <form>
          <div>
            <h2 class="form-header">Login</h2>
            <div class="login-input-container">
              <label for="username" class="input-label">Username:</label>
              <input id="username" type="text" />
            </div>
            <div class="login-input-container">
              <label for="password" class="input-label">Password:</label>
              <input id="password" type="password" />
            </div>
          </div>
          <p id="bad-credentials" class="bad-credentials hidden">
            Couldn't find username or password
          </p>
          <button id="login-button" class="login-button">Login</button>
          <a href="#" id="login-status" class="login-status"
            >Forgot password?</a
          >
          <script src="../script/login.js"></script>
        </form>
      </section>
    </div>
  </body>
</html>
