<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style/styles.css" />
    <link rel="stylesheet" type="text/css" href="../style/signup.css" />
    <link rel="stylesheet" type="text/css" href="../style/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Southern Winds</title>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li>
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li>
          <a class="nav-link nav-link--active" href=""
            >Register to our next evening</a
          >
        </li>
        <li>
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <section class="section-form">
        <figure class="flex--center">
          <img class="logo" src="../assets/SW_logo_transparent.png" />
        </figure>
        <form>
          <div>
            <h2 class="form-header">Register for the next event</h2>
            <div class="name-input-container">
              <label for="name" class="input-label name-input-label"
                >Player name</label
              >
              <input id="name" type="text" placeholder="Grolda the Berserker" />
            </div>
            <div class="other-games-input-container">
              <div class="other-games-checkbox">
                <input id="other-games" type="checkbox" />
              </div>
              <label
                for="other-games"
                class="input-label other-games-input-label"
                >Are you interested in playing systems other than D&D?</label
              >
            </div>
          </div>
          <button id="register-button" class="register-button">Register</button>
          <script src="../script/register.js"></script>
        </form>
      </section>
    </div>
  </body>
</html>
