form {
  width: 36rem;
}

.login-input-container {
  margin-bottom: 1.6rem;
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
}
.login-input-container:last-of-type {
  margin-bottom: 3.2rem;
}
.login-input-container input {
  height: 3.6rem;
  width: 12rem;
  border: none;
  border-radius: 3px;
  box-shadow: var(--box-shadow--input);
  padding-left: 0.8rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
}
input.error {
  box-shadow: var(--error-red) 0px 0px 0px 1px !important;
}

.bad-credentials {
  margin-bottom: 1.8rem;
  color: var(--error-red);
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}
.login-button {
  margin-bottom: 1.8rem;
}
.register-button--clicked {
  background-color: unset;
  cursor: default;
}
.login-status {
  color: inherit;
  font-weight: bold;
}
