form {
  width: 50rem;
}

.name-input-container {
  margin-bottom: 2.8rem;
}
.name-input-label {
  margin-bottom: 0.8rem;
}
.name-input-container input {
  height: 3.6rem;
  width: 100%;
  border: none;
  border-radius: 3px;
  box-shadow: var(--box-shadow--input);
  padding-left: 0.8rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
}
#name.error {
  box-shadow: var(--error-red) 0px 0px 0px 1px !important;
}

.other-games-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.6rem;
}
.other-games-checkbox {
  width: 10%;
  display: flex;
  align-items: center;
  margin-right: 1.2rem;
}
.other-games-input-label {
  line-height: 1.25;
}

.register-button--clicked {
  background-color: unset;
  cursor: default;
}
